# theme
include theme.conf
macos_titlebar_color dark
wayland_titlebar_color dark

macos_option_as_alt no

# font
font_size 16 
font_family SauceCodePro Nerd Font Mono
enable_audio_bell no

# tabs
tab_bar_style powerline
tab_bar_edge top

# layouts
enabled_layouts tall:bias=70;,splits:split_axis=horizontal
map ctrl+รถ next_layout
map ctrl+shift+s swap_with_window
map ctrl+q close_window

## split layout specific config
map ctrl+h neighboring_window left
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+l neighboring_window right
map ctrl+shift+h move_window left
map ctrl+shift+j move_window down
map ctrl+shift+k move_window up
map ctrl+shift+l move_window right
map ctrl+enter launch --location=hsplit
map ctrl+r layout_action rotate

